@import 'var.less';

.f12{font-size: 12px;}
.f14{font-size: 14px}
.f16{font-size: 16px}
.f18{font-size: 18px}
.f20{font-size: 20px}
.f24{font-size: 24px}
.color-fff{color: #fff}
.color-000{color: #000}
.color-333{color: #333}
.color-666{color: #666}
.color-999{color: #999}

.fr{
    float: right;
}
.fl{
    float: left;
}
// 清浮动
.clearfix {
    zoom: 1;
}

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
}

.notice-tip {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #f00;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    background: #fff;
    border-bottom: 1px solid #ccc;
}

html,body{
    min-width: 1200px;
}

// 公用图片放大
.scalePic {
    transition: all 0.5s linear;
}

.scalePic:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
}

button{
    width: 180px;
    height: 38px;
    line-height: 36px;
    border-radius: 2px;
    text-align: center;
    border: none;
    cursor: pointer;
    background: none;
}

button.btn { //按钮样式
    background-image: linear-gradient(90deg, #00A0FE 7%, #0B62FF 100%);
    color: #fff;
    font-size: 14px;
}

#goTop {
    width: 60px;
    height: 60px;
    background: url("../images/zhiding_l.svg") no-repeat center;
    background-size: 100%;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s linear;
}
#goTop:hover{
    background: url("../images/zhiding_d.svg") no-repeat center;
    background-size: 100%;
}

.moveView {
    transform: translateY(100px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;    
}

.fadeIn {
    transform: none!important;
    visibility: visible!important;
    opacity: 1!important;
}

#wrapper {
    width: 100%;
    position: relative;
    display: block;
    zoom: 1;
    transition: all 0.3s linear;
    .container{
        width: 1200px;
        position: relative;
        margin: 0 auto;
    }
    .header {
        width: 100%;
        background: rgba(19,29,52,0);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        .logo{
            width: 280px;
            height: 40px;
            display: block;
            background: url("../images/logo.svg") no-repeat center;
            background-size: 100%;
            margin-top: 9px;
        }
        .nav{
            margin-left: 15px;
            .nav-link{
                font-size: 14px;
                padding: 22px 5px;
                float: left;
                display: inline-block;
                margin-left: 50px;
                text-align: center;
                list-style: none;
                position: relative;
                cursor: pointer;
                span{
                    color: #fff;
                }
                .module-menu{
                    // width: 220px;
                    width: 160px;
                    background: #131D34;
                    position: absolute;
                    top: 58px;
                    left: 50%;
                    transform: translateX(-50%);
                    overflow: hidden;
                    z-index: 1;
                    opacity: 0;
                    height: 0;
                    transition: all 0.3s linear;
                    .menu-item{
                        text-align: center;
                        width: 100%;
                        font-size: 13px;
                        color: #999;
                        line-height: 16px;
                        margin-top: 14px;
                    }
                    .menu-item:first-child{
                        margin-top: 17px;
                    }
                    .menu-item:last-child{
                        padding-bottom: 27px;
                    }
                    .menu-item:hover{
                        a{
                            color: #3DA9FF;
                        }
                    }
                }
            }
            .nav-link::before{
                content: "";
                display: block;
                width: 0%;
                height: 3px;
                background: #fff;
                // background-image: linear-gradient(270deg, #00D6FE 0%, #0B62FF 100%);
                position: absolute;
                bottom: 0;
                left: 100%;
                transition: all 0.3s linear;
            }
            // .nav-link:hover::before{
            //     width: 100%;
            //     left: 0;
            // }
            // .nav-link:hover ~ .nav-link::before {
            //     left: 0;
            // }
            .nav-link:hover{
                // color: #3DA9FF;
                color: #fff;
                .module-menu{
                    opacity: 1;
                    height: auto;
                }
            }
            .nav-link.active{
                // color: #3DA9FF;
                color: #fff;
            }
            .nav-link.active::before{
                width: 100%;
                left: 0;
            }
        }
    }
    // .header:hover{
    //     background: rgb(19,29,52);
    // }
    .header::after{
        width: 100%;
        content: "";
        height: 1px;
        display: block;
        position: absolute;
        bottom: -1px;
        background:rgba(255,255,255,0.2);
    }

    // 底部
    footer{
        background: #333;
        font-size: 12px;
        color: #999;
        .footer{
            width: 1200px;
            margin: 0 auto;
            padding: 50px 0 10px 0;
            display: flex;
            justify-content: space-between;
            .common{
                display: flex;
                dl{
                    margin-right: 40px;
                    dt{
                        font-size: 14px;
                        font-weight: 600;
                        margin-bottom: 30px;
                    }
                    dd{
                        li{
                            margin: 12px 0;
                            a:hover{
                                text-decoration:underline;
                            }
                        }
                        .leave-msg{
                            width: 160px;
                            color: #f6f6f6;
                            margin-top: 36px;
                            height: 44px;
                            text-align: center;
                            font-size: 15px;
                            font-weight: 600;
                            border: 1px solid #f6f6f6;
                            border-radius: 4px;
                            img{
                                width: 26px;
                                 margin-right: 8px;
                            }
                        }
                        .leave-msg:hover{
                            outline: none;
                            background-image: linear-gradient(-90deg, #00A0FE 7%, #0B62FF 100%);
                            border-radius: 4px;
                            border: none;
                            width: 160px;
                            height: 44px;
                        }
                    }
                }
            }
            .code{
                img{
                    width: 130px;
                    height: 130px;
                }
            }
        }
        .footer-tips{
            width: 1200px;
            margin: 0 auto;
            padding-bottom: 50px;
        }
        #exampleModal{
            color: #333;
            .form-group{
                line-height: 34px;
                label{
                    font-size: 16px;
                    font-weight: 500;
                    span{
                        color: #de0000;
                    }
                }
            }
        }
    }
    .common-block {
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
        .title {
            line-height: 30px;
            margin-bottom: 17px;
        }
        .tip {
            line-height: 24px;
            margin: 0 auto;
            letter-spacing: 1.5px;
        }
    }

    // 办公环境
    .environment {
        .container {
            padding: 87px 0 64px 0;
            // grid布局，兼容性差，弃用了吧
            .grid-photo-show {
                width: 1200px;
                margin-top: 40px;
                display: grid;
                display: -webkit-grid;
                grid-template-columns: 330px 420px 410px;
                grid-template-rows: 255px 145px 255px;
                grid-row-gap: 20px;
                grid-column-gap: 20px;
                grid-auto-flow: row dense;
                .item {
                    border-radius: 4px;
                    overflow: hidden;
                    box-shadow: @boxShadow;
                }
                .item3 {
                    grid-row-start: span 2;
                }
                .item4 {
                    grid-column-start: span 2;
                    grid-row-start: span 2;
                }
            }
            .photo-show {
                width: 1200px;
                margin-top: 40px;
                .item {
                    float: left;
                    margin-right: 20px;
                    border-radius: 4px;
                    overflow: hidden;
                    box-shadow: @boxShadow;
                    img{
                        width: 100%;
                    }
                }
                .item.item1 {
                    width: 330px;
                    height: 255px;
                }
                .item.item2 {
                    width: 420px;
                    height: 255px;
                }
                .item.item3 {
                    float: right;
                    width: 410px;
                    height: 420px;
                    margin-right: 0;
                }
                .item.item4 {
                    width: 770px;
                    height: 420px;
                    margin-top: 20px;
                }
                .item.item5 {
                    float: right;
                    width: 410px;
                    height: 255px;
                    margin-right: 0;
                    margin-top: 20px;
                }
            }
        }
    }
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: #000;
    opacity: 0.6;
    filter:Alpha(opacity=60);
}
.bomb {
    width: 580px;
    background: #fff;
    box-shadow: @boxShadow;
    border-radius: 2px;
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    margin-left: -290px;
    //奇数导致除不尽有0.5px误差，出现模糊现象
    transform: translateY(calc(~"-50% + 0.5px"));
    transform: translateY(-50%)@hack; //兼容ie
    .close {
        position: absolute;
        width: 50px;
        height: 50px;
        background: url("../images/flip_close.svg") no-repeat center;
        right: 0;
        top: 1px;
        cursor: pointer;
    }
    .top {
        line-height: 20px;
        padding: 16px 20px;
        border-bottom: 1px solid #ccc;
        .title {
            font-size: 16px;
            color: #333333;
            font-weight: bold;
        }
    }
    .content {
        padding: 0 50px 50px 40px;
        .input_line {
            line-height: 34px;
            margin-top: 30px;
            color: #333;
            position: relative;
            .text {
                width: 80px;
                height: 36px;
                display: inline-block;
                text-align: justify;
                margin-right: 40px;
                position: relative;
                font-size: 16px;
                .star {
                    position: absolute;
                    display: block;
                    right: -6px;
                    top: 0;
                    color: #de0000;
                }
            }
            .text::after{
                content: '';
                width: 100%;
                height: 0;
                display: inline-block;
            }
            .input {
                width: 338px;
                height: 34px;
                background: #F8F9FA;
                border: 1px solid #CCCCCC;
                border-radius: 4px;
                padding: 0 10px;
                font-size: 16px;
            }
            .input:hover {
                border: 1px solid #128cee;
            }
            .radio .box{
                padding-left: 30px;
                height: 20px;
                line-height: 20px;
                margin-right: 40px;
                position: relative;
                margin-top: 8px;
                input[type="radio"] {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: 0;
                    top: 2px;
                    opacity: 0;
                }
                label {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: 0;
                    background: url("../images/flip_man.svg") no-repeat left center;
                    cursor: pointer;
                }
                input[type="radio"]:checked + label{
                    background: url("../images/flip_wo.svg") no-repeat left center;
                }
            }
            .label {
                display: block;
                width: 120px;
                border: none;
                height: 36px;
                padding: 0;
                height: 36px;
                line-height: 36px;
                background: #40A6F9;
                border-radius: 4px;
                color: #fff;
                font-size: 14px;
                cursor: pointer;
                text-align: center;
                input[type="file"]{
                    display: none;
                }
            }
           
            #birthday:focus + #arraw{
                transform: rotate(180deg);
            }

            .arraw {
                width: 20px;
                height: 12px;
                background: url("../images/flip_d.svg") no-repeat center;
                position: absolute;
                right: 20px;
                top: 12px;
                transform: rotate(0);
                transition: all 0.2s linear;
            }
            .info {
                margin-left: 20px;
                font-size: 14px;
                color: #333;
                display: none;
                .pdf {
                    display: inline-block;
                    max-width: 195px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    float: left;
                    color: #999;
                }
                .det {
                    width: 12px;
                    height: 12px;
                    display: inline-block;
                    background: url("../images/flip_close2.svg") no-repeat center;
                    margin-left: 10px;
                    margin-bottom: -1px;
                    cursor: pointer;
                }
            }
            .tip {
                font-size: 14px;
                color: #999999;
                padding-left: 110px;
            }
            textarea {
                width: 338px;
                padding: 8px 10px;
                height: 70px;
                background: #F8F9FA;
                border: 1px solid #CCCCCC;
                border-radius: 4px;
                line-height: 20px;
                font-size: 16px;
            }
            textarea:hover {
                border-color: #128cee ;
            }
            textarea::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #ccc;
            }
            textarea:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
                color: #ccc;
            }
            textarea::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #ccc;
            }
            textarea::-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: #ccc;
            }
        }
        .btn_line {
            padding-left: 118px;
            margin-top: 40px;
            button.btn {
                width: 170px;
                height: 36px;
                line-height: 36px;
                border-radius: 4px;
            }
        }
    }
}



.bomb.success-bomb.success-msg {
    transform: translateY(calc(~"-50% + 0.5px"));
    transform: translateY(-50%)@hack; //兼容ie
}

.bomb.success-bomb {
    transform: translateY(-50%);
    .content {
        padding: 40px 0;
        text-align: center;
        .icon {
            display: inline-block;
            width: 80px;
            height: 80px;
            background: url("../images/flip_s.svg") no-repeat center;
        }
        .suc-tip {
            font-size: 16px;
            color: #40A6F9;
            margin-top: 16px;
            line-height: 20px;
        }
        .word-tip {
            font-size: 16px;
            color: #333333;
            margin-top: 22px;
            line-height: 20px;
        }
        .timeOut {
            font-size: 16px;
            color: #333333;
            line-height: 20px;
            margin-top: 32px;
        }
        p {
            margin-left: 0;
        }
    }
}

.layui-laydate-header .laydate-next-m {
    background: url("../images/next-m.png") no-repeat center !important;
    background-size: 10px 18px;
    font-size: 0;
}
.layui-laydate-header .laydate-next-y {
    background: url("../images/next-m.png") repeat-x center !important;
    background-size: 18px 18px;
    font-size: 0;
}
.layui-laydate-header .laydate-prev-m {
    background: url("../images/prev-m.png") no-repeat center !important;
    font-size: 0;
}
.layui-laydate-header .laydate-prev-y {
    background: url("../images/prev-m.png") repeat-x center !important;
    font-size: 0;
}